---

target_packages: [
    docker-ce,
    docker-ce-cli,
    containerd.io,
    docker-compose
]

dependant_packages: [
    apt-transport-https,
    ca-certificates,
    curl,
    gnupg,
    lsb-release
]